# eplmp

./: .dockerignore  NOTICE.txt  README.md  build.sh  pom.xml
eplmp-core/: pom.xml
eplmp-core/src/main/java/org/polarsys/eplmp/core/: package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/admin/: OperationSecurityStrategy.java  PlatformOptions.java  WorkspaceBackOptions.java  WorkspaceFrontOptions.java  package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/change/: ChangeIssue.java  ChangeItem.java  ChangeItemCategory.java  ChangeItemPriority.java  ChangeOrder.java  ChangeRequest.java  Milestone.java  ModificationNotification.java  package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/common/: Account.java  BinaryResource.java  FileHolder.java  JWTokenUserGroupMapping.java  OAuthProvider.java  Organization.java  ProvidedAccount.java  ProvidedAccountKey.java  User.java  UserGroup.java  UserGroupKey.java  UserKey.java  Version.java  VersionFormatException.java  Workspace.java  package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/configuration/: BaselinedDocument.java  BaselinedDocumentBinaryResourceCollection.java  BaselinedDocumentKey.java  BaselinedPart.java  BaselinedPartKey.java  CascadeResult.java  DocumentBaseline.java  DocumentBaselineType.java  DocumentCollection.java  PartCollection.java  PathChoice.java  PathDataIteration.java  PathDataIterationKey.java  PathDataMaster.java  ProductBaseline.java  ProductBaselineType.java  ProductConfigSpec.java  ProductConfiguration.java  ProductInstanceIteration.java  ProductInstanceIterationKey.java  ProductInstanceMaster.java  ProductInstanceMasterKey.java  ProductStructureFilter.java  ResolvedCollection.java  ResolvedDocumentLink.java  ResolvedPartLink.java  package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/document/: DocumentIteration.java  DocumentIterationKey.java  DocumentLink.java  DocumentMaster.java  DocumentMasterKey.java  DocumentMasterTemplate.java  DocumentMasterTemplateKey.java  DocumentRevision.java  DocumentRevisionKey.java  IterationChangeSubscription.java  StateChangeSubscription.java  Subscription.java  SubscriptionKey.java  package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/exceptions/: AccessRightException.java  AccountAlreadyExistsException.java  AccountNotFoundException.java  ApplicationException.java  BaselineNotFoundException.java  ChangeIssueNotFoundException.java  ChangeOrderNotFoundException.java  ChangeRequestNotFoundException.java  ConfigurationItemAlreadyExistsException.java  ConfigurationItemNotFoundException.java  ConvertedResourceException.java  CreationException.java  DocumentIterationNotFoundException.java  DocumentMasterAlreadyExistsException.java  DocumentMasterTemplateAlreadyExistsException.java  DocumentMasterTemplateNotFoundException.java  DocumentRevisionAlreadyExistsException.java  DocumentRevisionNotFoundException.java  EffectivityAlreadyExistsException.java  EffectivityNotFoundException.java  EntityAlreadyExistsException.java  EntityConstraintException.java  EntityNotFoundException.java  FileAlreadyExistsException.java  FileNotFoundException.java  FolderAlreadyExistsException.java  FolderNotFoundException.java  GCMAccountAlreadyExistsException.java  GCMAccountNotFoundException.java  ImportPreviewException.java  IndexerNotAvailableException.java  IndexerRequestException.java  LayerNotFoundException.java  ListOfValuesAlreadyExistsException.java  ListOfValuesNotFoundException.java  MarkerNotFoundException.java  MilestoneAlreadyExistsException.java  MilestoneNotFoundException.java  NotAllowedException.java  OAuthProviderNotFoundException.java  (+46 more)
eplmp-core/src/main/java/org/polarsys/eplmp/core/gcm/: GCMAccount.java  package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/hooks/: SNSWebhookApp.java  SimpleWebhookApp.java  Webhook.java  WebhookApp.java  package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/log/: DocumentLog.java  PartLog.java  WorkspaceLog.java  package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/meta/: DefaultAttributeTemplate.java  Folder.java  InstanceAttribute.java  InstanceAttributeTemplate.java  InstanceBooleanAttribute.java  InstanceDateAttribute.java  InstanceListOfValuesAttribute.java  InstanceLongTextAttribute.java  InstanceNumberAttribute.java  InstanceTextAttribute.java  InstanceURLAttribute.java  ListOfValues.java  ListOfValuesAttributeTemplate.java  ListOfValuesKey.java  NameValuePair.java  RevisionStatus.java  StatusChange.java  Tag.java  TagKey.java  package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/notification/: TagUserGroupSubscription.java  TagUserGroupSubscriptionKey.java  TagUserSubscription.java  TagUserSubscriptionKey.java  package-info.java
eplmp-core/src/main/java/org/polarsys/eplmp/core/product/: CADInstance.java  Component.java  ConfigurationItem.java  ConfigurationItemKey.java  Conversion.java  ConversionResult.java  DateBasedEffectivity.java  Effectivity.java  Geometry.java  Import.java  ImportPreview.java  ImportResult.java  InstancePartNumberAttribute.java  Layer.java  LotBasedEffectivity.java  Marker.java  PartAlternateLink.java  PartIteration.java  PartIterationKey.java  (+17 more)
eplmp-server/: pom.xml
eplmp-server/eplmp-server-attributes-importer/: pom.xml
eplmp-server/eplmp-server-config/: pom.xml
eplmp-server/eplmp-server-ear/: pom.xml
eplmp-server/eplmp-server-ejb/: pom.xml
eplmp-server/eplmp-server-ext/: pom.xml
eplmp-server/eplmp-server-office-doc/: pom.xml
eplmp-server/eplmp-server-office-doc/repo/org/artofsolving/jodconverter/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
eplmp-server/eplmp-server-office-doc/repo/org/artofsolving/jodconverter/3.0-beta-5/: jodconverter-3.0-beta-5.pom  jodconverter-3.0-beta-5.pom.md5  jodconverter-3.0-beta-5.pom.sha1
eplmp-server/eplmp-server-rest/: pom.xml
eplmp-server/eplmp-server-rest/src/main/resources/: dozerBeanMapping.xml
eplmp-server/eplmp-server-rest/src/main/webapp/WEB-INF/: web.xml
(+655 files in other folders)
