<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.polarsys.eplmp</groupId>
        <artifactId>eplmp-server</artifactId>
        <version>2.5.7-SNAPSHOT</version>
    </parent>
    <artifactId>eplmp-server-ear</artifactId>
    <packaging>ear</packaging>
    <name>eplmp-server-ear Java EE 7 Assembly</name>
    <properties>
        <context-root></context-root>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>org.polarsys.eplmp</groupId>
                            <artifactId>eplmp-server-ejb</artifactId>
                            <bundleFileName>eplmp-server-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.polarsys.eplmp</groupId>
                            <artifactId>eplmp-server-rest</artifactId>
                            <contextRoot>${context-root}</contextRoot>
                            <bundleFileName>eplmp-server-rest.war</bundleFileName>
                        </webModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.polarsys.eplmp</groupId>
            <artifactId>eplmp-server-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.polarsys.eplmp</groupId>
            <artifactId>eplmp-server-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
